<body>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/form.css">
    <title>App</title>
</head>

<body>
    <div class="main-container">

        <form class="register-form form">
            <label class="title">Registrarse</label>
            <label>Email</label>
            <input autofocus type="email" placeholder="Email">
            <label>Contraseña</label>
            <input type="password" placeholder="Contraseña">
            <label class="error-message"></label>
            <div class="buttons-container">
                <button class="register-button button">Registrarse</button>
            </div>
            <a href="./index.html">Volver</a></div>
        </form>
    </div>

    <script src="./src/index.js" type="module"></script>
</body>

</html>